﻿<!DOCTYPE html>
<html ng-app="System">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<title>NexAtlas</title>
	<!-- <link rel="stylesheet" href="css/sugar-ibeauty.min.css" type="text/css" /> -->
	<!-- inject:lib:css -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700" rel="stylesheet">
	<!-- endinject -->
	<!-- inject:lib:css -->
	<!-- <link rel="stylesheet" href="assets/libs/mapbox/mapbox-gl-0.21.0.css"> -->
	<script src='https://api.mapbox.com/mapbox-gl-js/v0.38.0/mapbox-gl.js'></script>
	<link href='https://api.mapbox.com/mapbox-gl-js/v0.38.0/mapbox-gl.css' rel='stylesheet' />
	<!-- endinject -->
	<!-- inject:lib:css -->
	<link rel="stylesheet" href="fonts/material/font.css" type="text/css" />
	<!-- endinject -->
	<!-- inject:lib:css -->
	<link rel="stylesheet" href="css/main.css" type="text/css" />
	<!-- endinject -->
	<meta name="viewport" id="viewport" content="width=device-width,height=device-height, initial-scale=1, maximum-scale=1,user-scalable=0" />

	<!-- inject:favicon -->
	<link rel="icon" type="image/x-icon" href="assets/img/logo/favicon.png">
	<!-- endfavicon -->

	<!--
	<link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="img/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
	<link rel="manifest" href="img/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="img/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	-->
</head>

<body ng-controller="ApplicationController">
	<div id="image-background"></div>
	<div id="pattern-background"></div>

	<app-bar tabs="header.tabs" title="header.title" hidden="header.hidden" actions="header.actions" custom-text="header.customText" main-icon="header.mainIcon" main-icon-action="header.mainIconAction()"></app-bar>

	<div class="loader" loader>
		<div class="loading-svg-wrapper">
			<svg xmlns="https://www.w3.org/2000/svg" id="loading-svg" viewBox="0 0 80 80"><g id="g4641"><path id="path4637" d="M40 5s-.1 0 0 0c-.1 0-.1 0 0 0-.1 0-.1 0 0 0h-.1-.6l.3 9h.7V5zM23.7 9c-.1.1-.2.1-.3.2-.2.1-.3.2-.5.3l4.4 7.8c.2-.1.4-.2.7-.4zM11.1 20.3c-.1 0-.1 0 0 0-.1 0-.1 0 0 0l-.1.1c-.1.1-.2.3-.3.4v.1l-.1.1 7.6 4.9c.1-.2.3-.4.4-.6zM5.2 36v.6l9 .8c0-.2 0-.5.1-.7zm10.6 13.4l-8.4 3.3v.2c.1.2.2.4.2.6l8.3-3.5c.1-.1 0-.3-.1-.6zM23 59.7l-5.9 6.8.1.1.1.1 5.7-7c.4.3.2.1 0 0zm11.1 5.6l-2 8.8c.2 0 .3.1.5.1h.1c.1 0 .2 0 .3.1l1.8-8.8c-.2-.1-.4-.1-.7-.2zm13.3-.4c-.2.1-.5.1-.7.2l2.3 8.7c.3-.1.6-.1.8-.2zm10.7-6.3c-.2.2-.4.3-.5.5l6.1 6.6.1-.1c.2-.2.4-.3.5-.5zM64.7 48c-.1.2-.2.5-.2.7l8.5 3 .3-.9zm9.8-14l-8.9 1.5c0 .2.1.5.1.7l8.9-1.3v-.2-.1c-.1-.4-.1-.5-.1-.6zm-6.8-15.4l-7.1 5.5c.2.2.3.4.4.6l7.3-5.3c-.2-.3-.4-.6-.6-.8zM54.5 8.1l-3.7 8.2c.2.1.4.2.7.3l4-8.1c-.4-.1-.7-.2-1-.4z" class="st4" fill="#40cb92"/><circle class="st3" cx="40" cy="40" r="35" id="circle4635" fill="none" stroke="#40cb92" stroke-miterlimit="10"/></g><g id="g4645"><path class="st5" d="M51.7 50.7l-4.5-9.3 1.3-2.1c.1-.2.1-.4 0-.6-.1-.2-.3-.3-.5-.3h-2.3l-3.9-8.1 1.8-2.2c.2-.2.2-.5 0-.7l-2.3-3c-.1-.1-.3-.2-.5-.2s-.3.1-.5.2l-2.4 2.9c-.2.2-.2.5 0 .7l1.7 2.2-8.4 17.4h-.5c-1.4 0-2.6 1.2-2.6 2.6 0 1.4 1.2 2.6 2.6 2.6 1.4 0 2.6-1.2 2.6-2.6 0-.2 0-.3-.1-.5l10.4-7.2.8 1.5c.1.2.3.3.5.3s.4-.1.5-.3l.7-1.1 4.1 8.4zm-10.8-25l1.6 2-1.6 2-1.6-2zm-10 25.8c-.8 0-1.4-.6-1.4-1.4 0-.8.6-1.4 1.4-1.4.8 0 1.4.6 1.4 1.4 0 .8-.7 1.4-1.4 1.4zm1.8-3.3l8.1-16.8 3.3 6.8h-1.6c-.2 0-.4.1-.5.3-.1.2-.1.4 0 .6l1.1 2zm12.5-5.6l-1.8-3.3 3.8.1z" id="path4643" fill="#fff"/></g><g id="animation-wheel"><path class="item-1" id="path4648" d="M40 5s-.1 0 0 0c-.1 0-.1 0 0 0-.1 0-.1 0 0 0h-.1-.6l.3 9h.7V5H40z"/><path class="item-1" id="path4656" d="M55.2 9l.4-.9c-4.7-2.3-10-3.6-15.6-3.6h-1v1h1c5.5 0 10.6 1.3 15.2 3.5z"/><path class="item-2" id="path4652" d="M54.5 8.1l-3.7 8.2c.2.1.4.2.7.3l4-8.1c-.4-.1-.7-.2-1-.4z"/><path class="item-2" id="path4664" d="M55.1 7.9l-.3 1c5.2 2.5 9.7 6.2 13 10.8l.8-.6c-3.4-4.8-8.1-8.6-13.5-11.2z"/><path class="item-3" id="path4660" d="M67.7 18.6l-7.1 5.5c.2.2.3.4.4.6l7.3-5.3c-.2-.3-.4-.6-.6-.8z"/><path class="item-3" id="path4670" d="M68.3 18.6l-.7.7c3.4 4.5 5.7 9.9 6.6 15.7l1-.1c-.9-6-3.4-11.6-6.9-16.3z"/><path class="item-4" id="path4666" d="M74.5 34l-8.9 1.5c0 .2.1.5.1.7l6.7-1 2.2-.3v-.2-.1c-.1-.4-.1-.5-.1-.6z"/><path class="item-4" id="path4676" d="M74.1 34.6c.3 1.8.4 3.6.4 5.4 0 4-.7 7.9-2 11.5l1 .3c1.3-3.7 2-7.7 2-11.8 0-1.9-.2-3.8-.5-5.6z"/><path class="item-5" id="path4672" d="M64.7 48c-.1.2-.2.5-.2.7l8.5 3 .3-.9-8.6-2.8z"/><path class="item-5" id="path4682" d="M72.6 51.2c-1.9 5.5-5.1 10.4-9.3 14.2l.7.7c4.3-4 7.6-9 9.6-14.7z"/><path class="item-6" id="path4684-3" d="M58.0374 58.54c-.1287.183-.3928.3253-.5214.5082l6.1506 6.5688c.2167-.2303.481-.3726.6095-.5555z"/><path class="item-6" id="path4688" d="M63.8 65c-4.1 4-9.3 6.9-15 8.4l.2 1c5.9-1.6 11.3-4.6 15.6-8.8z"/><path class="item-7" id="path4684" d="M47.4 64.9c-.2.1-.5.1-.7.2l2.3 8.7c.3-.1.6-.1.8-.2l-2.4-8.7z"/><path class="item-7" id="path4694" d="M49.4 73.2c-3 .8-6.1 1.3-9.4 1.3-2.7 0-5.3-.3-7.8-.9l-.2 1c2.6.6 5.3.9 8 .9 3.4 0 6.7-.5 9.9-1.4z"/><path class="item-8" id="path4690" d="M34.1 65.3l-2 8.8c.2 0 .3.1.5.1h.1c.1 0 .2 0 .3.1l1.8-8.8c-.2-.1-.4-.1-.7-.2z"/><path class="item-8" id="path4698" d="M32.5 73.7c-5.7-1.3-10.8-3.9-15-7.6l-.7.7c4.3 3.8 9.6 6.5 15.4 7.8z"/><path class="item-9" id="path4696" d="M23 59.7l-5.9 6.8.1.1.1.1 5.7-7c.4.3.2.1 0 0z"/><path class="item-9" id="path4704" d="M17.2 67.2l.7-.7c-4.4-3.7-7.9-8.5-10-14l-.9.4c2.1 5.6 5.7 10.5 10.2 14.3z"/><path class="item-10" id="path4700" d="M15.8 49.4l-8.4 3.3v.2c.1.2.2.4.2.6l8.3-3.5c.1-.1 0-.3-.1-.6zm1.3 17.1c.1 0 .1 0 0 0 .1 0 .1 0 0 0 .1 0 .1 0 0 0l.1.1.1.1.1.1"/><path class="item-10" id="path4710" d="M5.7 36.1l-1-.1c-.1 1.3-.2 2.7-.2 4 0 4.8 1 9.4 2.7 13.5l.9-.4c-1.7-4-2.6-8.5-2.6-13.1 0-1.3.1-2.6.2-3.9z"/><path class="item-11" id="path4706" d="M5.2 36v.6l9 .8c0-.2 0-.5.1-.7z"/><path class="item-11" id="path4718" d="M11.5 20.5l-.8-.5c-3.4 4.9-5.5 10.7-6.1 17h1c.6-6.1 2.7-11.7 5.9-16.5z"/><path class="item-12" id="path4714" d="M11.1 20.3c-.1 0-.1 0 0 0-.1 0-.1 0 0 0l-.1.1c-.1.1-.2.3-.3.4v.1l-.1.1 7.6 4.9c.1-.2.3-.4.4-.6z"/><path class="item-12" id="path4726" d="M23.9 9.5l-.5-.9c-5.2 2.7-9.6 6.7-12.8 11.5l.8.6c3.2-4.7 7.5-8.5 12.5-11.2z"/><path class="item-13" id="path4722" d="M23.7 9c-.1.1-.2.1-.3.2-.2.1-.3.2-.5.3l4.4 7.8c.2-.1.4-.2.7-.4z"/><path class="item-13" id="path4730" d="M23.4 9.8c4.7-2.6 10.1-4.1 15.9-4.2l-.1-1c-5.8 0-11.3 1.6-16.2 4.3z"/></g></svg>
		</div>
	</div>
	<div id="main" class="view-animate-container">
		<section id="application-view" ng-view class="view-animate"></section>
	</div>
	<!-- Block: Cordova support -->
	<!--<script src="cordova.js"></script>-->
	<!-- Blockend: Cordova support -->

	<!-- Block: Main script dependency set -->
	<script src="js/phpjs.js" type="text/javascript"></script>
	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js" integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
	<script src="js/angular.min.js" type="text/javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-sortable/0.17.1/sortable.min.js"></script>
	<script src="js/angular-i18n/angular-locale_pt-br.js" id="locale" type="text/javascript"></script>
	<script src="js/angular-input-masks-standalone.min.js"></script>
	<!-- sanitize is a requirement for markdown -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-sanitize/1.6.2/angular-sanitize.min.js"></script>
	<!-- markdown lib CDN -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.7.1/showdown.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ng-showdown/1.1.0/ng-showdown.min.js"></script>
	<!-- markdown lib CDN -->
	<script src="js/sugar.min.js" type="text/javascript"></script>
	<script src="js/sugar.directives.js" type="text/javascript"></script>
	<!--<script src="js/axis.js" type="text/javascript"></script>-->
	<script src="js/axis.min.js" type="text/javascript"></script>
	<!-- Blockend: Main script dependency set -->

	<!-- Block: Load dependent libs -->
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBBjMujtR_v-VtbVbnFYnWXdHwXRSuJF3E"></script>
	<script src="https://apis.google.com/js/api:client.js"></script>
	<script src="js/turf.min.js"></script>
	<!-- <script src="js/mapbox.min.js"></script> -->
	<!-- <script src="js/mapbox.js"></script> -->
	<script src="js/wmm.min.js"></script>
	<!-- Blockend: Load dependent libs -->

	<!-- Block: Load app libs -->
	<script src="app/app.js" type="text/javascript"></script>
	<script src="js/Loader.js"></script>
	<!-- Blockend: Load app libs -->

	<!-- Block: other application -->
	<!--<script src="js/hotjar.min.js"></script>-->
	<script src="js/analytics.min.js"></script>
	<script src="js/facebook.js"></script>
	<!-- Blockend: other application -->

	<!-- Mouse flow -->
	<script type="text/javascript">
	  window._mfq = window._mfq || [];
	  (function() {
	    var mf = document.createElement("script");
	    mf.type = "text/javascript"; mf.async = true;
	    mf.src = "//cdn.mouseflow.com/projects/2c3a2b87-e6f2-46fe-bb08-0206c69430de.js";
	    document.getElementsByTagName("head")[0].appendChild(mf);
	  })();
	</script>
</body>

</html>
